.modals-wrapper {
    .newsletter-modal._show {
        position: fixed;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%,-50%);
        -moz-transform:translate(-50%,-50%);
        -webkit-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        .modal-footer {
            border: 0;
            padding-top: 0;
            padding-bottom: 2rem;
        }
    }
}